<!doctype html>
<html lang="en-US">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 330 Home Page</title>
  <link href="css/maincss.css" type="text/css" rel="stylesheet">

</head>
<body>
  <header>
    <p class="name">Tricia Greenwood WDD 330 Mobile Application Pilot</p>

    <nav>
      <ul id="menu" class="top">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Topics</a>
          <ul class="sub">
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Notes and Examples</h1>
    <ol>
      <li><a href="week1.html">JavaScript Basics</a></li>
      <li><a href="week2.html">Basic Programming ch.2, Arrays Logic and Loops ch.3, Functions ch.4</a></li>
      <li><a href="week3.html">Objects ch5, Document Object Model ch6, Events ch7, Object Methods: This</a></li>

    </ol>
  </main>
  <footer>
    <p>Copyright &copy; Tricia Greenwood 2020 </p>
  </footer>
</body>

</html>
